# ZZRHttp

./: README.md  build.gradle  settings.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/zzrv5/zzrhttp/: MainAbility.java  MyApplication.java
entry/src/main/java/com/zzrv5/zzrhttp/slice/: MainAbilitySlice.java
entry/src/main/resources/base/element/: string.json
entry/src/test/java/com/zzrv5/zzrhttp/: MainAbilityTest.java
mylibrary/: build.gradle
mylibrary/src/main/: config.json
mylibrary/src/main/java/com/zzrv5/mylibrary/: RequestUtil.java  TextUtils.java  ZZRCallBack.java  ZZRHttp.java  ZZRRequest.java  ZZRResponse.java
mylibrary/src/main/resources/base/element/: string.json
